os:
  - linux
python:
  - "2.7"
  - "3.6"
  - "nightly" # currently points to 3.7-dev

dist: trusty
sudo: required
language: python


before_install:
  # Show build setup
  - uname -a
  - cat /etc/os-release
  - pwd
  - free -tm
  - python --version
addons:
  apt:
    packages:
    - graphviz
install:
  - pip install -r requirements.txt
  - if [ "v$TRAVIS_PYTHON_VERSION" == "v2.7" ];
    then
      pip install --upgrade mock;
    fi
script:
- export COVERAGE_FILE=/tmp/.coverage
- '(echo "[run]"; echo "branch = True"; echo "include = $(pwd)/ActionTree/*"; echo "concurrency = multiprocessing"; echo "[report]"; echo "exclude_lines ="; echo "  Not unittested: ...") > /tmp/.coveragerc'
- coverage run --rcfile=/tmp/.coveragerc setup.py test
- coverage combine
- if [ "v$TRAVIS_PYTHON_VERSION" == "v2.7" ];
  then
    python setup.py build_sphinx --builder=doctest;
  fi
script: 
  - python helpTest.py | grep ActionTree
  
after_success:
  - coveralls --rcfile=/tmp/.coveragerc
  - echo "OK, all done."

notifications:
  email:
    recipients:
      - ralic.lo.eng@ieee.org
    on_success: always # default: change
    on_failure: never # default: always